{
  "name": "redis-server-heroku",
  "version": "1.0.0",
  "description": "Redis",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/pandalondon/redis"
  },
  "scripts": {
    "preinstall": "chmod 777 ./redis-server",
    "run" : "./redis-server"
  },
  "dependencies": {
    
  }
}
